<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<nav id="flex_link">
    <div id="primi">
        <a href="#">About</a>
        <a href="#">Store</a>
    </div>
    <div id="ultimi">
        <a href="#">Gmail</a>
        <a style=" left:50px;"href="#">Images</a>
        <img style="left: 113px; bottom: -9px;" src="images/apps.png" alt="apps" id="apps">
        <form style="left: 155px; bottom: -10px;"  style="display: contents;" action="">
            <button id="sign_in">Sign in</button>
        </form>
    </div>
</nav>

<body>

    <img src="images/logo.png" alt="Logo di Google" id="logo">

    <form action="#">
        <div id="flex_bottoni">
            <div id="cerca">
                <img src="images/ricerca.png" alt="cerca">
                <input type="text">
            </div>
            <div>
                <button type="submit" class="bottone">Google Search</button>
                <button type="submit" class="bottone">I'm Feeling Lucky</button>
            </div>
        </div>
    </form>

</body>

<footer>
    <div>
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">How Search works</a>
    </div>
    <div>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
    </div>
</footer>
</html>